<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_home">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@android:color/white"
       tools:ignore="MissingConstraints">

       <TableLayout
           android:id="@+id/tableLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"></TableLayout>
   </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>